[defaults]
inventory = /home/student/Test/inventory
roles_path = /home/student/Test/roles:/usr/share/ansible/roles/
remote_user = devops

[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False



